<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>


/* Music animation */
.musicanime{
   background-color:#d1f4ad;
    display:flex;

}
.music{
        width: 300px;
        height:200px;
        margin:0px 50px;
        position:relative;
        display:inline-flex;
        align-items:center;
        justify-content:space-between;

    }
    .music .bar{
        width:12px;
        border-radius: 10px;
        background:pink;
        animation:loader 1.5s ease-in-out infinite;
    }
    @keyframes loader{
        0%,100%{
            height:2px;
        }
        
        50%{
            height:80px;
        }
    }
    .music .bar:nth-child(1){
        background:purple;
        animation-delay:1s;
    }
    .music .bar:nth-child(2){
        background:crimson;
        animation-delay:.8s;
    }
    .music .bar:nth-child(3){
        background:deeppink;
        animation-delay:.6s;
    }
    .music .bar:nth-child(4){
        background:orange;
        animation-delay:.4s;
    }
    .music .bar:nth-child(5){
        background:gold;
        animation-delay:.2s;
    }
    .music .bar:nth-child(6){
        background:gold;
        animation-delay:.2s;
    }
    .music .bar:nth-child(7){
        background:orange;
        animation-delay:.4s;
    }
    .music .bar:nth-child(8){
        background:deeppink;
        animation-delay:.6s;
    }
    .music .bar:nth-child(9){
        background:crimson;
        animation-delay:.8s;
    }
    .music .bar:nth-child(10){
        background:purple;
        animation-delay:1s;
    }
    

/* Image snap */
.box2 img{
    min-width:200vh;
    height:400px;
}
.box2{
    min-width:100vh;
    display:flex;
    gap:12px;
    background-color:pink;
    animation: ann 30s ease-in-out infinite alternate-reverse;
    
}
.box2 item{
    border-radius:50px;
}
@keyframes ann {
    0%{
        margin-left:0vh;
    }
    25%{
        margin-left:-200vh;
    }
    
    50%{
        margin-left:-400vh;
    }
    
    75%{
        margin-left:-600vh;
    }
    
    100%{
        margin-left:-800vh;
    }
    

}
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* diyas */
.diyas{
    width:100%;
    height:60px;
    padding-top:20px;
    
    display:flex;
    justify-content:space-between;
    align-items:center;
    background-color:rgba(82, 0, 45, 0.304)
}



.light,.light1{
        position:relative;
        width:60px;
        height:20px;
        background:#b11c1c;
        border-bottom-right-radius: 100px;
        border-bottom-left-radius: 100px;

    }
     .light::before,.light1::before{
        content:'';
        position:absolute;
        top:-10px;
        width:85%;
        height:10px;
        border-radius:50%;
        border:5px solid #9e0303;
        background:#fdff60;

    }
    .light::after{
        content:'';
        position:absolute;
        top:calc(-200%);
        left:90%;
        width:10px;
        height:30px;
        border-radius:50%;
        background:#fff;
        box-shadow:0 0 0 5px #eff000,
        0 0 0 10px rgba(255,255,255,.2);
        filter:blur(5px);
        animation:animate 2s linear infinite;
        transform-origin:bottom;
    }
    
    
    .light1::after{
        content:'';
        position:absolute;
        top:calc(-200%);
        left:3%;
        width:10px;
        height:30px;
        border-radius:50%;
        background:#fff;
        box-shadow:0 0 0 5px #eff000,
        0 0 0 10px rgba(255,255,255,.2);
        filter:blur(5px);
        animation:animate2 2s linear infinite;
        transform-origin:bottom;
    }
    @keyframes animate{
        0%{
            transform:translateX(-50%) 
            scaleY(1)rotate(8deg);
        }
        25%{
            transform:translateX(-50%)scaleY(1.4)rotate(10deg)
        }
        50%{
            transform:translateX(-50%)scaleY(1)rotate(0deg);
        }
        75%{
           
            transform:translateX(-50%) scaleY(1)rotate(-10deg)
        }
        100%{
            transform:translateX(-50%)scaleY(1)rotate(0deg);
        }
    }
        @keyframes animate2{
        0%{
            transform:translateX(50%) 
            scaleY(1)rotate(8deg);
        }
        25%{
            transform:translateX(50%)scaleY(1)rotate(-10deg)
        }
        50%{
            transform:translateX(50%)scaleY(1)rotate(0deg);
        }
        75%{
           
            transform:translateX(50%) scaleY(1.3)rotate(-30deg)
        }
        100%{
            transform:translateX(50%)scaleY(1)rotate(0deg);
        }
    }
/* typing text */
        .typing
        {
            overflow:hidden;
            color:crimson;
            border-right:0.1em solid crimson;
            white-space:nowrap;
            letter-spacing:2px;
            animation:typing 6s steps(30,end) infinite, blink .75s step-end infinite;
        }
        @keyframes typing{
            from{
                width:0%;
            }
            to {
                width:20%;
            }
        }
        @keyframes blink{
            from,to{
                border-color:transparent;
            }
            50%{
                border-color:brown;
            }

        }





    .container {
        display:flex;
        gap:10px;
        flex-wrap:wrap;
        max-width:100%;
        border:2px solid blueviolet;
        background-image: url("images/cardHo/chocy.jpg");
    }
    .card{
        transition:300ms ease-in-out;
        background-color:rgba(255,255,255,0.3);
        backdrop-filter:blur(5px);

        /* background-image:linear-gradient(rgba(255, 255, 255, 0),rgba(217, 242, 248, 0.563)); */
        width:250px;
        height:400px;
        border:2px groove rgba(166, 214, 244, 0.922);
        flex:1 1 200px;
        
    }
    .card img{
        display:none;
    }
    .card:hover img{
        display:block;
    }
    .card + .card{
        margin-left:-10%;
    }
    .card:hover{
        transform:rotate(-4deg);
        background-image:linear-gradient(rgb(254, 123, 217),rgb(237, 248, 23));
        box-shadow:2px 2px 10px rgba(246, 121, 154, 0.9);
        
        
    }
    .card:hover ~ .card {
        z-index:1;
        translate:100px;
       
       
    }
    .container img{
        width:100%;
        height:100%;
        
    }
    .container img:hover{
        filter:brightness(200%);
        filter:contrast(200%);
        
    }
    .selected{
        height:500px;
        border:2px solid red;
        
    }
     #somene{
        display:none;
    background-color:pink;
    }
    .selected{
        display:none;
    }
    
</style>
<body>

    <div class="diyas">
        <div class="light">

        </div>
        <h2 class="typing">Luck Today</h2>
        <div class="light1">
    
        </div>
    </div>

    <div class="box2">
        <div class="item">
            <img src="images/cardHo/chocy.jpg" alt="" >
        </div>
        <div class="item">
            <img src="images/cardHo/2.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/cardHo/3.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/cardHo/4.jpg" alt="">
        </div>
        <div class="item">
            <img src="images/cardHo/5.jpg" alt="">
        </div>

    </div>
    
    <div class="container">
        <div class="card">
         <img src="images/cardHo/hallower-removebg-preview.png" alt="">
        </div>
        <div class="card">
            <a href="#chu" ><img src="images/cardHo/dallas.png" alt="">
        </div>
        <div class="card">
           <img src="images/cardHo/love-removebg-preview.png" alt="">
        </div>
        <div class="card">
           <img src="images/cardHo/Diwali Png Stickers.PNG" alt="">
        </div>
        <div class="card">
           <img src="images/cardHo/los.png" alt="">
        </div>
        <div class="card">
            <img src="images/cardHo/rainbow-removebg-preview.png" alt="">
 
        </div>
        <div class="card">
            <img src="images/cardHo/lovers-removebg-preview.png" alt="">
        </div>
        <div class="card">
           <img src="images/cardHo/sun-removebg-preview.png" alt="">
        </div>
        <div class="card">
           <img src="images/cardHo/butterfly-removebg-preview.png" alt="">
 
        </div>
        <div class="card">
            <img src="images/cardHo/paris.png" alt="">
        </div>
    </div>

    <div class="box">

        <div class="selected" id="about">
            <p>Autumn</p>
        </div>
        <div class="selected" id="#2">
            <p>Dallas</p>
        </div>
        <div class="selected" id="#3">
            <p>Love</p>
        </div>
        <div class="selected" id="#4">
            <p>Happy Diwalli</p>
        </div>
        <div class="selected" id="#5">
            <p>Los Angeles</p>
        </div>
        <div class="selected" id="#6">
            <p>Rainbow</p>
        </div>
        <div class="selected" id="somene">
            <p>SomeOne</p>
        </div>
        <div class="selected" id="#8">
            <p>SunFlower</p>
        </div>
        <div class="selected" id="#9">
            <p>Butterflies</p>
        </div>
        <div class="selected" id="hh">
            <p>Paris</p>
        </div>

    </div>


   

    <div class="musicanime">
        <div class="music">
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
        </div>

        <div class="music">
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
        </div>
        <div class="music">
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
            <div class="bar">

            </div>
        </div>
    </div>
   

 <script>
      var $parent = $(".container");
var $divs = $parent.children();

setInterval(function() {
  var $clone = $divs.slice();
  while ($clone.length) {
    $parent.append($clone.splice(Math.floor(Math.random() * $clone.length), 1));
  }
}, 5000);

    </script>
</body>
</html>